# mobile-android-pipelines

./: .editorconfig  .gitignore  Gemfile  README.md  action-test.yml  action.yml  cog.toml  vale.ini
.github/: dependabot.yml
.github/workflows/: check-build-logic.yml  check-deploy-test-project-hotfix.yml  check-deploy-test-project.yml  check-pr-metadata.yml  check-scripts.yml  check-test-project.yml  deploy-release.yml  deploy-test-app.yml  gradle-check.yml  on_hotfix_pull_request.yml  on_pull_request.yml  on_push_hotfix.yml  require_pinned_github_actions.yml
action-test/: action.yml
actions/build-artefact-release/: action.yml
actions/bundle-release-app/: action.yml
actions/bundle-release-artefacts/: action.yml
actions/bundle-reports/: action.yml
actions/check-packages-published/: action.yml
actions/check-packages-published-locally/: action.yml
actions/checkout-codebase/: action.yml
actions/clean-runner/: action.yml
actions/clean-runner-fast/: action.yml  rm_runner_tools.bash
actions/clean-workspace/: action.yml
actions/common-prerequisites/: action.yml
actions/delete-hotfix-branch/: action.yml
actions/dependency-submission/: action.yml
actions/download-artifact/: action.yml
actions/download-coverage-reports/: action.yml
actions/generate-and-upload-changelog/: action.yml
actions/generate-changelog/: action.yml
actions/get-next-version-from-branch/: action.yml
actions/get-next-version-from-commit-message/: action.yml
actions/get-next-version-from-pr-branch/: action.yml
actions/hotfix-merge/: action.yml
actions/hotfix-pr/: action.yml
actions/increment-cog-semantic-version/: action.yml
actions/increment-hotfix-tag/: action.yml
actions/increment-version/: action.yml  calculate_prerelease.bash  increment_version.bash
actions/install-vale/: action.yml  vale_version.bash
actions/lint/: action.yml
actions/lint-and-test-script-files/: action.yml
actions/lint-files/: action.yml
actions/lint-script-files/: action.yml
actions/maven-publish/: action.yml
actions/maven-publish-local/: action.yml
actions/publish-github-release/: action.yml
actions/publish-release-tag/: action.yml
actions/publish-to-play-store/: action.yml
actions/retrieve-secrets/: action.yml
actions/run-instrumentation-tests/: action.yml
actions/run-linting-script/: action.yml
actions/run-test-suite/: action.yml
actions/run-testing-suite/: action.yml
buildLogic/: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
config/: detekt-default.yml
scripts/: bundleRelease.sh  checkPackagesPublishedLocally.sh  firstTimeDevSetup  lintAndTestProject.sh  lintProject.sh  runInstrumentationTests.sh  runUnitTests.sh
scripts/sonar/: scan
test-project/: .editorconfig  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
test-project/config/android/: baseline.xml  lint.xml
test-project/gradle/: libs.versions.toml
test-project/gradle/wrapper/: gradle-wrapper.properties
test-project/test-app/: build.gradle.kts
test-project/test-app/src/androidTest/java/uk/gov/pipelines/testapp/: MainActivityTest.kt
test-project/test-app/src/main/: AndroidManifest.xml
test-project/test-app/src/main/java/uk/gov/pipelines/testapp/: MainActivity.kt
test-project/test-app/src/main/java/uk/gov/pipelines/testapp/ui/theme/: Theme.kt  Type.kt
test-project/test-app/src/main/res/values/: themes.xml
test-project/test-app/src/test/java/uk/gov/pipelines/testapp/: ExampleUnitTest.kt
test-project/test-library/: build.gradle.kts
test-project/test-library/android-module/: build.gradle.kts
test-project/test-library/android-module/src/androidTest/java/uk/gov/pipelines/testlibrary/androidmodule/: ApplicationContextTest.kt  ComposablesTest.kt
test-project/test-library/android-module/src/main/kotlin/uk/gov/pipelines/testlibrary/androidmodule/: Add.kt  Composables.kt
test-project/test-library/android-module/src/test/java/uk/gov/pipelines/testlibrary/androidmodule/: AddTest.kt
test-project/test-library/pure-kotlin-module/: build.gradle.kts
test-project/test-library/pure-kotlin-module/src/main/kotlin/uk/gov/publishing/testlibrary/purekotlinmodule/: HelloWorld.kt
test-project/test-library/src/androidTest/java/uk/gov/pipelines/testlibrary/: ApplicationContextTest.kt  ComposablesTest.kt
test-project/test-library/src/main/kotlin/uk/gov/pipelines/testlibrary/: Add.kt  Composables.kt
test-project/test-library/src/test/java/uk/gov/pipelines/testlibrary/: AddTest.kt
(+135 files in other folders)
